html {
    background-image: url("https://icons.iconarchive.com/icons/kyo-tux/phuzion/256/Sign-Music-icon.png");
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

header {
    margin: auto;
    text-align: center;
    background-color: green;
}

header h1 {
    font-weight: bold;
    color:white
}

header nav {
    background-color: rgb(23, 102, 182);
    padding-top: 3px;
    padding-bottom: 3px;
}

header nav p {
    display: inline;
    padding-right: 10px;
    padding-left: 10px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: dodgerblue;
    border: 2px rgb(78, 167, 255) outset;
}

header nav p a {
    text-decoration: none;
}

header nav p:hover {
    border: 2px rgb(158, 206, 255) outset;
}

main {
    background-color: white;
    border: 2px black solid
}

.centerText {
    text-align: center;
}