<!DOCTYPE html>
<html>
    <head>
        <title>Music Library</title>
        <link rel="stylesheet" href="styles/styles1.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>

    <body>
        <header>
            <h1>The Music Library</h1>
            <nav>
                <p><a href="music_home.html">Home</a></p>
                <p><a href="write_data.html">Submit Track</a></p>
                <p><a href="view_data.html">View Tracks</a></p>
                <p><a href="#">View Artists</a></p>
            </nav>
        </header>

        <main>
            <h1 class="centerText">Welcome!</h1>
            <h3 class="centerText">The Music Library is an archive of music tracks submitted by both artists & listeners! Browse through our collection to find any new tunes, as well as submit your own!</h3>
        </main>
    </body>
</html>