<!DOCTYPE html>
<html>
    <head>
        <title>Music Library - Tracks</title>
        <link rel="stylesheet" href="styles/styles1.css">
        <link rel="stylesheet" href="styles/view_data.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="scripts/view_data.js" async></script>
    </head>

    <body>
        <header>
            <h1>View the collection!</h1>
            <nav>
                <p><a href="music_home.html">Home</a></p>
                <p><a href="write_data.html">Submit Track</a></p>
                <p><a href="view_data.html">View Tracks</a></p>
                <p><a href="#">View Artists</a></p>
            </nav>
        </header>

        <main>
            <div>
                <table class="table">
                    <colgroup>
                        <col class='col-xs-3'>
                    </colgroup>
                    <thead>
                        <tr>
                        <th>Title</th>
                        <th>Artist</th>
                        <th>Album</th>
                        <th>Album Artist</th>
                        <th>Year Released</th>
                        </tr>
                    </thead>
                    <tbody id='musicRecords'></tbody>
                </table>
            </div>
      
            <div id="test"></div>
      
            <!-- <div id="buttonDiv">
            <button id="refresh">Refresh Table</button>
          </div> -->
        </main>
    </body>
</html>