<!DOCTYPE html>
<html>
    <head>
        <title>Music Library - Submit</title>
        <link rel="stylesheet" href="styles/styles1.css">
        <link rel="stylesheet" href="styles/write_data.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="scripts/write_data.js" async></script>
    </head>

    <body>
        <header>
            <h1>Submit Track</h1>
            <nav>
                <p><a href="music_home.html">Home</a></p>
                <p><a href="write_data.html">Submit Track</a></p>
                <p><a href="view_data.html">View Tracks</a></p>
                <p><a href="#">View Artists</a></p>
            </nav>
        </header>

        <main>
            <section>
                <h1>Submit a track here!</h1>
                <div>
                    <form>
                        <div>
                            <label for="title">Title</label>
                            <input class="controller" name="title">
                        </div>

                        <div>
                            <label for="artist">Artist</label>
                            <input class="controller" name="artist">
                        </div>

                        <div>
                            <label for="album">Album</label>
                            <input class="controller" name="album">
                        </div>

                        <div>
                            <label for="albumArtist">Album Artist</label>
                            <input class="controller" name="albumArtist">
                        </div>

                        <div>
                            <label for="year">Year</label>
                            <input class="controller" name="year">
                        </div>
                        
                        <div class="button-container">
                            <div class="buttons">
                                <div id="submit" class="edit_btn" onclick="alert('Submit button pressed')">Submit</div>
                            </div>
                            <div class="buttons">
                                <div class="edit_btn" id="clearBtn">Clear</div>
                            </div>
                        </div>
                        <span id="clear"></span>
                    </form>
                </div>
            </section>
        </main>
    </body>
</html>